[33mcommit e8ef683ff683d512d60c551384cdcfc88ded604c[m
Author: Balázs András <xeropax@gmail.com>
Date:   Tue Oct 27 21:13:49 2015 +0000

    alakul

[33mcommit 26e889f2672e127f3f7e49cd56d0956abd2031eb[m
Author: Balázs András <xeropax@gmail.com>
Date:   Tue Oct 27 11:35:14 2015 +0000

    proba

[33mcommit 0dfd9d93711905975ab382457257ce3d158031db[m
Author: Balázs András <xeropax@gmail.com>
Date:   Mon Oct 26 22:39:45 2015 +0000

    proba

[33mcommit f77599553b32989592a80312ef20336c08f1a677[m
Author: Balázs András <xeropax@gmail.com>
Date:   Mon Oct 26 22:34:05 2015 +0000

    proba

[33mcommit 20d3774d6f14e3cffe5fd9900a50210446ac56b7[m
Author: Balázs András <xeropax@gmail.com>
Date:   Mon Oct 26 19:10:15 2015 +0000

    kezdet

[33mcommit 264cf27248b8c3b812dfa897388d3c29ac3a9ec3[m
Author: Balázs András <Weeez@users.noreply.github.com>
Date:   Mon Oct 26 20:09:15 2015 +0100

    Initial commit
